<!DOCTYPE html>
<head> 
 
    <title>It's mine</title>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
.image{
    float:left
    width: 110%;

}
 .cards{
            width: 70%;
            margin: auto;
            font-size: 60px;
            grid-template-columns: repeat(3, 1fr);
            display:grid ;
            grid-gap: 30px;

        }
        .card{
           background-color: blue;
           padding: 8px; 
       
            text-align: center;
            
            
       }
       .card a{
        text-decoration: none;
        size: 9.5px;
        color: whitesmoke;
    }
    .head div{
        font-size: 65px;
         cursor: pointer;
    }
    
img {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
  border-radius: 200px ;
}
        
</style>
<body >
<div class="head" >
    <div style="float:left">
         <a style=" background-color: blue; padding: 15px;color: whitesmoke;">I'M SUGAN</a>
    </div>
     <div style="float:right">
        <a href="#" style="background-color: blue; padding: 15px; color: whitesmoke; text-decoration: none;">HOME</a>
     </div>
</div> <br>
 <table style="width: 95% ; margin-left: 5px">
        <td>
            <br><br>
                <div class="image">
            <img src="mine.png" width="400" height="400">
             </div>
        </td>
        <td>
                 <div class="">
             <br>
             <p style="margin-left: 35px ; font-size: 30px ; margin-right: 5px">With my strong educational background and enthusiasm to kick start my career, I believe I would be a valuable addition to your team.
            I recently completed my B.Sc computer Science from ST. Xavier’s College Autonomous, Palayamkottai. Throughout my academic journey, I have developed a solid foundation in Python , PHP , Java Script , HTML , CSS , MySQL . I have also participated in projects and extracurricular activities that have honed my Programming Skills .  </p>
             </div>
        </td>
 </table>
 <br>
 <br>
 <br>
 <br>
 <br>
 
    <div class="cards">
        <div class="card">
            <a href="https://www.linkedin.com/in/sugan-s-a1b53a253" style="">LinkedIn</a>
        </div> 
        <div class="card">
            <a href="resume.html" style="">Resume</a>
        </div> 
        <div class="card">
            <a href="https://whiteghostfacts.blogspot.com" style="">My Blog</a>
        </div>
        <br>
     </div>
     
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>
